https://www.cnblogs.com/yuanninesuns/p/9893144.html
25.数组中只出现一次的数字
题目描述：一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字

26.把数组排成最小的数(我和答案的细微不同, 体现思路差别很大)
{3，32，321，34}
------------------------------------------------
6. 合并两个排序的链表(两种方式)
4. 重建二叉树（中等题）
11.二叉搜索树的后序遍历序列

==============================================
41. 缺失的第一个正数  给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数
72.	编辑距离


=================================================

HJ43	迷宫问题
https://www.nowcoder.com/practice/cf24906056f4488c9ddb132f317e03bc?tpId=37&tqId=21266&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey
HJ67	24点游戏算法
https://www.nowcoder.com/practice/fbc417f314f745b1978fc751a54ac8cb?tpId=37&tqId=21290&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey
HJ52 计算字符串的编辑距离
https://www.nowcoder.com/practice/3959837097c7413a961a135d7104c314?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=3&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu
HJ77 火车进站
https://www.nowcoder.com/practice/97ba57c35e9f4749826dc3befaeae109?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=3&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu


HJ103 Redraiment的走法
https://www.nowcoder.com/practice/24e6243b9f0446b081b1d6d32f2aa3aa?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=3&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu
HJ24 合唱队
https://www.nowcoder.com/practice/6d9d69e3898f45169a441632b325c7b4?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=3&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu
HJ25 数据分类处理
https://www.nowcoder.com/practice/9a763ed59c7243bd8ab706b2da52b7fd?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=4&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu
HJ50 四则运算
https://www.nowcoder.com/practice/9999764a61484d819056f807d2a91f1e?tpId=37&rp=1&ru=%2Fta%2Fhuawei&qru=%2Fta%2Fhuawei%2Fquestion-ranking&tab=answerKey&difficulty=3&judgeStatus=&tags=&title=&sourceUrl=&gioEnter=menu

