https://blog.csdn.net/YonJarLuo/article/details/78223843?locationNum=4&fps=1

1、hadoop fs -mkdir /tez
	hadoop fs -put share/tez.tar.gz /tez
2、vim $HADOOP_HOME/etc/hadoop/tez-site.xml
<configuration>
<property>
<name>tez.lib.uris</name>
<value>${fs.defaultFS}/tez/tez.tar.gz</value>
<!--value>file:///usr/local/app/apache-tez-0.9.2-bin/share/tez.tar.gz</value-->
</property>
<property>
<name>tez.container.max.java.heap.fraction</name>
<value>0.2</value>
</property>
<!--如果用用编译的tez-0.8.4-minimal.tar.gz 则要加上下面属性-->
<property>
<name>tez.use.cluster.hadoop-libs</name>
<value>true</value>
</property>
</configuration>

3、vim hadoop-env.sh
TEZ_CONF_DIR=/usr/local/app/hadoop-2.7.2/etc/hadoop/tez-site.xml
TEZ_JARS=/usr/local/app/apache-tez-0.9.0-bin
export HADOOP_CLASSPATH=${HADOOP_CLASSPATH}:${TEZ_CONF_DIR}:${TEZ_JARS}/*:${TEZ_JARS}/lib/*
4、vim mapred-site.xml
<property>
<name>mapreduce.framework.name</name>
<value>yarn-tez</value>
</property>
5、hadoop jar $TEZ_HOME/tez-examples-0.9.0.jar orderedwordcount /data/words.txt /result/tez
	还是得启动yarn，set hive.execution.engine=tez; hive里也是一样
	


centos6.5安装python2.7
https://www.cnblogs.com/harrymore/p/9024287.html
1、yum -y install gcc openssl-devel bzip2-devel
2、cd /opt
wget https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz
3、tar -xvzf Python-2.7.15.tgz
4、
cd Python-2.7.15
./configure --enable-optimizations
make && make altinstall
（在检测脚本中加上enable-optimizations优化，主要是在这个版本上能启用PGO优化，让Python在运行时能变得更快，详细参考[2]。make 加altinstall参数，避免覆盖原来安装在/usr/bin/python 的版本。）
5、/usr/local/bin/python2.7 -V
6、mv /usr/bin/python /usr/bin/python2.6.6
ln -s /usr/local/bin/python2.7 /usr/bin/python
7、sed -i 's/python/python2.6.6/' /usr/bin/yum
8、python -m ensurepip
pip -V
pip install bs4


https://blog.csdn.net/zhoudetiankong/article/details/73089225
<property>
<name>hadoop.registry.zk.quorum</name>
<value>cloud01:2181,cloud02:2181,cloud03:2181</value>
</property>
<property>
<name>yarn.resourcemanager.address</name>
<value>cloud01:8032</value>
</property>


hive --service llap --name llap_service --instances 2 --size 4g

=========================================================================
https://blog.csdn.net/YonJarLuo/article/details/78223843?locationNum=4&fps=1

1、hadoop fs -mkdir /tez
	hadoop fs -put share/tez.tar.gz /tez
2、vim $HADOOP_HOME/etc/hadoop/tez-site.xml
<configuration>
<property>
<name>tez.lib.uris</name>
<value>${fs.defaultFS}/tez/tez.tar.gz</value>
</property>
<property>
<name>tez.container.max.java.heap.fraction</name>
<value>0.2</value></property>
</configuration>

3、vim hadoop-env.sh
TEZ_CONF_DIR=/usr/local/app/hadoop-2.7.2/etc/hadoop/tez-site.xml
TEZ_JARS=/usr/local/app/apache-tez-0.9.0-bin
export HADOOP_CLASSPATH=${HADOOP_CLASSPATH}:${TEZ_CONF_DIR}:${TEZ_JARS}/*:${TEZ_JARS}/lib/*
4、vim mapred-site.xml
<name>mapreduce.framework.name</name>
<value>yarn-tez</value>
5、hadoop jar tez-examples-0.9.0.jar orderedwordcount /user/ceshi/tez_input /user/ceshi/tez_output
	还是得启动yarn，set hive.execution.engine=tez; hive里也是一样


========================================
1、
mkdir /usr/local/app/apache-tomcat-7.0.72/webapps/tez-ui
cd tez-ui
cp /usr/local/app/apache-tez-0.9.2-bin/tez-ui-0.9.2.war ./
unzip tez-ui-0.9.2.war
2、
vim config/configs.env
	放开 timeline rm 

3、
vim yarn-site.xml

	<property>
	<name>yarn.timeline-service.enabled</name>
	<value>true</value>
	</property>
	<property>
	<name>yarn.timeline-service.hostname</name>
	<value>tmaster</value>
	</property>
	<property>
	<name>yarn.timeline-service.http-cross-origin.enabled</name>
	<value>true</value>
	</property>
	<property>
	<name> yarn.resourcemanager.system-metrics-publisher.enabled</name>
	<value>true</value>
	</property>
	<property>
	<name>yarn.timeline-service.generic-application-history.enabled</name>
	<value>true</value>
	</property>
	<property>
	<description>Address for the Timeline server to start the RPC server.</description>
	<name>yarn.timeline-service.address</name>
	<value>tmaster:10201</value>
	</property>
	<property>
	<description>The http address of the Timeline service web application.</description>
	<name>yarn.timeline-service.webapp.address</name>
	<value>tmaster:8188</value>
	</property>
	<property>
	<description>The https address of the Timeline service web application.</description>
	<name>yarn.timeline-service.webapp.https.address</name>
	<value>tmaster:2191</value>
	</property>
	<property>
	<name>yarn.timeline-service.handler-thread-count</name>
	<value>24</value>
	</property>

4、启动 hadoop 
5、yarn-daemon.sh start timelineserver
6、bin/startup.sh
http://192.168.58.145:8080/tez-ui/  有问题

 