jdbc:hive2://localhost:10000/default
org.apache.hive.jdbc.HiveDriver

apache-hive-1.2.1-bin/lib/commons-configuration-1.6.jar
hadoop-2.7.2/share/hadoop/common/hadoop-common-2.7.2.jar
apache-hive-1.2.1-bin/lib/hive-common-1.2.1.jar
apache-hive-1.2.1-bin/lib/hive-contrib-1.2.1.jar
apache-hive-1.2.1-bin/lib/hive-jdbc-1.2.1.jar
apache-hive-1.2.1-bin/lib/hive-metastore-1.2.1.jar
apache-hive-1.2.1-bin/lib/hive-service-1.2.1.jar
apache-hive-1.2.1-bin/lib/httpclient-4.4.jar
apache-hive-1.2.1-bin/lib/httpcore-4.4.jar
apache-hive-1.2.1-bin/lib/libthrift-0.9.2.jar
apache-hive-1.2.1-bin/lib/log4j-1.2.16.jar
hadoop-2.7.2/share/hadoop/common/lib/slf4j-api-1.7.10.jar
hadoop-2.7.2/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar
