1、启动hadoop
2、./hive
	会报错，java.lang.IncompatibleClassChangeError: Found class jline.Terminal, but interface was expected
	造成这个错误的原因是因为 jline.Terminal这个类有错误。
			经过检查发现，在hadoop/share/hadoop/yarn/lib目录下存在jline-0.9.x.jar
			而在hive/lib/目录下存在jline-2.12.jar
			重复的包不兼容造成了此问题。
		解决方法：
			复制hive/lib/jline-2.12.jar替换hadoop/share/hadoop/yarn/lib中的jline-0.9.x.jar，重启hadoop和hive即可。
			或直接将hadoop升级到更高版本，如2.7.x中已经解决此问题。
		我的解决办法：复制hive/lib/jline-2.12.jar到hadoop/share/hadoop/yarn/lib中，别的啥也没做，就能启动了，也许会有后遗症

--hive不需要任何配置就可以运行，因为它可以通过HADOOP_HOME环境变量获知hadoop的配置信息。hive-env.sh中也可以指定
3、什么都不做hdfs上自动创建/tmp/hive/root/f6b086ba-18d4-4ae3-aebb-adf40f5a8854/_tmp_space.db目录，quit;退出后lib目录下多了derby.log，metastore_db，
	印象中老师说过，在哪个目录下执行hive命令就会在哪个目录下创建hive元数据

4、use default;
	create table teacher(id int,name string);
	会创建目录：/user/hive/warehouse/teacher

=======================================	
HIVE配置mysql metastore
1、vim hivemetastore-site.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
  <!-- WARNING!!! This file is auto generated for documentation purposes ONLY! -->
  <!-- WARNING!!! Any changes you make to this file will be ignored by Hive.   -->
  <!-- WARNING!!! You must make your changes in hive-site.xml instead.         -->
  <!-- Hive Execution Parameters -->
  <property>
    <name>javax.jdo.option.ConnectionURL</name>
    <value>jdbc:mysql://192.168.58.1/hive?createDatabaseIfNotExist=true</value>
    <description/>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>com.mysql.jdbc.Driver</value>
    <description/>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>root</value>
    <description/>
  </property>
  <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>root</value>
    <description/>
  </property>
</configuration>

2、将mysql的连接jar包拷贝到$HIVE_HOME/lib目录下
----
可能需要的操作：
	GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;
	FLUSH PRIVILEGES;
	如果仍然报错则要修改数据库的字符集为latin1
=========================================
自定义函数：就是一个普通的java项目，继承一个接口
1、add jar /root/data_hive/hive.jar;
2、create temporary function hello as 'cn.tedu.hive.udf.demo.HelloUDF';
3、select hello(name) from book;
=========================================
hiveserver2:
1、./hive --service hiveserver2		netstat -nptl | grep 10000
2、./beeline
3、!connect jdbc:hive2://0.0.0.0:10000
=================*****hiveserver2 HA******======================
<property>
<name>hive.server2.support.dynamic.service.discovery</name>
<value>true</value>
</property>
<property>
<name>hive.server2.zookeeper.namespace</name>
<value>hiveserver2</value>
</property>
<property>
<name>hive.zookeeper.quorum</name>
<value>cloud01:2181,cloud02:2181,cloud03:2181</value>
</property>
<property>
<name>hive.zookeeper.client.port</name>
<value>2181</value>
</property>

=================*****hive2配置******======================
方式1：hive2里没有 hivemetastore-site.xml 文件，如果想用自己创建也可以，习惯修改 hive.metastore.warehouse.dir 和 hive.exec.scratchdir 两个属性，如果是hivemetastore-site.xml文件，在后面追加即可
方式2：cp hive-default.xml.template hive-site.xml，同方式一修改属性即可，但是要对 ${system:java.io.tmpdir} 和 ${system:user.name} 修改（属性值中出现${system的都改了，应该是4个），或者删除这些属性
令：hive2多了一个 schematool -dbType mysql -initSchema 初始化，而且好像不能用derby数据库

=================*****hiveserver2 WebUi配置(hive2才有)******======================
<property>
<name>hive.server2.webui.host</name>
<value>pseudo</value>
</property>
<property>
<name>hive.server2.webui.port</name>
<value>10002</value>
</property>
