
https://blog.csdn.net/qq_34247099/article/details/50949720

-------------------------------- Linux kernel --------------------------------
centos7:
https://w.cnblogs.com/eddie1127/p/11439718.html
cd /usr/local/src
tar -xvf linux-3.13.2.tar.xz
cd linux-3.13.2/
cp /boot/config-3.10.0-693.el7.x86_64 ./.config
yum -y groupinstall "development tools"
yum -y install ncurses-devel
make menuconfig
	General setup --->local version -append to kernel release
	File systems --->DOS/FAT/NT Filesystems --->NTFS file system support, <> --> <M>
make -j 4
yum -y install openssh-devel elfutils-libelf-devel bc
make modules_install
	--depmod: ERROR: Module 'hci_vhci' has devname (vhci) but lacks major and minor information. Ignoring.
make install
reboot
grub2-set-default 0
reboot
uname -r
cat /boot/grub/grub.conf
--------
https://blog.csdn.net/weixin_33950035/article/details/91552386
https://blog.csdn.net/reblue520/article/details/50786092
https://www.cnblogs.com/pistachio123/p/14301949.html
https://www.cnblogs.com/xiaocen/p/3717993.html
https://blog.csdn.net/qq_34247099/article/details/50949720
https://www.kernel.org/doc/html/latest/

-------------------------------- jdk --------------------------------
--https://blog.csdn.net/zhanglong_4444/article/details/89207433
--https://blog.csdn.net/u013956074/article/details/88204216
--https://github.com/openjdk/jdk8u
https://www.jianshu.com/p/c0fa5f987ea0
	--yum install java-1.8.0-openjdk
--yum install java-1.8.0-openjdk-devel
--java -version	--1.8.0_191
--yum install hg
--hg clone http://hg.openjdk.java.net/jdk8u/jdk8u openjdk8
--sh get_source.sh
--以上步骤没有操作, 系统是 centos7 纯净, openjdk version "1.8.0_131", 源码从 github 上下载, https://github.com/openjdk/jdk8u

yum install -y alsa-lib-devel cups-devel libX* gcc gcc-c++ freetype-devel libstdc++-static ant make
chmod +x configure
./configure --enable-debug
make CONF=linux-x86_64-normal-server-fastdebug
---- jdk9u 同样
rpm -qa |grep jdk
rpm --nodeps -e

-------------------------------- mysql --------------------------------
--https://blog.csdn.net/weixin_42018518/article/details/103639172
https://www.cnblogs.com/houml/p/12520933.html
useradd -M -s /sbin/nologin mysql
mkdir -pv /opt/mysql/data
yum -y install gcc gcc-devel gcc-c++ gcc-c++-devel autoconf* automake* zlib* libxml* ncurses-devel ncurses libgcrypt* libtool* cmake openssl openssl-devel bisonbison-devel perl-Data-Dumper boost boost-doc boost-devel readline-devel libedit libedit-devel libevent-devel php-mysql libaio
cmake -DCMAKE_INSTALL_PREFIX=/opt/mysql -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DWITH_EXTRA_CHARSETS=all -DSYSCONFDIR=/etc -DWITH_BOOST=./boost
make -j 4
make install
chown -R mysql:mysql /opt/mysql/
vim /etc/my.cnf
	datadir=/opt/mysql/data
	socket=/tmp/mysql.sock
	log-error=/opt/mysql/mysql.log
	pid-file=/opt/mysql/data/mysql.pid

touch /opt/mysql/mysql.log
chown -R mysql.mysql /opt/mysql/
/opt/mysql/bin/mysqld --initialize --user=mysql --basedir=/opt/mysql --datadir=/opt/mysql/data
	--生成密码
echo "PATH=$PATH:/opt/mysql/bin" >> /etc/profile
. /etc/profile

cp -a /opt/mysql/support-files/mysql.server /opt/mysql/bin/mysql.sh
chown -R mysql.mysql /opt/mysql
/opt/mysql/bin/mysql.sh start
--登录 mysql
alter user'root'@'localhost' identified by 'root';
use mysql;
update user set authentication_string=password('root') where user='root';

忘记密码的操作:
/opt/mysql/bin/mysql.sh stop
vim /etc/my.cnf
skip-grant-tables
/opt/mysql/bin/mysql.sh start
mysql -uroot -p	--回车
use mysql

update user set password_expired='N' where user='root';	--改为永不超时
-------------------------------- nginx --------------------------------
https://www.cnblogs.com/sjks/p/10897345.html
http://nginx.org/download/nginx-1.8.0.tar.gz
./configure --prefix=/home/sjk/nginx/
make
make install
cd /home/sjk/nginx
sbin/nginx -c /home/sjk/nginx/conf/nginx.conf

-------------------------------- apache --------------------------------
https://blog.csdn.net/zd147896325/article/details/88556948
https://ftp.pcre.org/pub/pcre/pcre-8.38.zip
https://archive.apache.org/dist/apr/apr-1.5.2.tar.gz
https://archive.apache.org/dist/apr/apr-util-1.5.2.tar.gz
http://archive.apache.org/dist/httpd/httpd-2.4.38.tar.gz


./configure --prefix=/usr/local/apr
make
make install
./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr
make
make install
./configure --prefix=/usr/local/pcre
make
make install
./configure --prefix=/usr/local/apache24 --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util --with-pcre=/usr/local/pcre

/usr/local/apache24/bin/apachectl start
	--AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
/usr/local/apache24/bin/apachectl stop
/usr/local/apache24/bin/apachectl restart

-------------------------------- ClickHouse --------------------------------

https://codeload.github.com/ClickHouse/ClickHouse/zip/20.8
grep -q sse4_2 /proc/cpuinfo && echo "SSE 4.2 supported" || echo "SSE 4.2 not supported"
yum install git cmake ninja-build libicu-devel clang libicu-devel readline-devel mysql-devel openssl-devel unixODBC_devel bzip2 -y
wget ftp://gnu.mirror.iweb.com/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz
cd gcc-8.2.0
./contrib/download_prerequisites
mkdir build
cd build
../configure --prefix=/opt/gcc8 --enable-languages=c,c++   --disable-multilib
export THREADS=$(grep -c ^processor /proc/cpuinfo)
make -j $THREADS
make install

cd /opt/gcc8/bin/
ln -s gcc cc
ln -s g++ g++-8
ln -s gcc gcc-8
ln -s /opt/gcc8/bin/* /usr/local/bin/

vim ~/.bashrc
export GCC8_HOME=/opt/gcc8
export PATH=$GCC8_HOME/bin:$PATH
export CC=gcc-8
export CXX=g++-8
source ~/.bashrc
gcc --version 

wget https://cmake.org/files/v3.14/cmake-3.14.5-Linux-x86_64.tar.gz
tar zxvf cmake-3.14.5-Linux-x86_64.tar.gz -C /opt
ln -s cmake-3.14.5-Linux-x86_64 cmake

vim /etc/profile

export CMAKE_HOME=/opt/cmake
export PATH=$CMAKE_HOME/bin:$PATH
source /etc/profile

wget https://github.com/ninja-build/ninja/releases/download/v1.9.0/ninja-linux.zip
unzip ninja-linux.zip -d /usr/local/bin/
ninja --version

-------------------------------- kudu --------------------------------
https://blog.csdn.net/ciqingloveless/article/details/113755928

yum -y install autoconf automake cyrus-sasl-devel cyrus-sasl-gssapi cyrus-sasl-plain flex gcc gcc-c++ gdb git krb5-server krb5-workstation libtool make openssl-devel patch pkgconfig redhat-lsb-core rsync unzip vim-common which numactl-libs numactl-devel
yum -y install centos-release-scl
yum -y install yum install devtoolset-8
scl enable devtoolset-8 bash

cd apache-kudu-1.14.0
build-support/enable_devtoolset.sh thirdparty/build-if-necessary.sh
mkdir -p build/release
cd build/release
../../build-support/enable_devtoolset.sh ../../thirdparty/installed/common/bin/cmake -DCMAKE_BUILD_TYPE=release ../..
make -j4
make DESTDIR=/app/kudu install

-------------------------------- mongodb --------------------------------
https://www.cnblogs.com/vicowong/p/4171304.html
https://docs.mongodb.com/manual/administration/install-enterprise/

yum install vim wget lsof gcc gcc-c++ bzip2 -y
yum install net-tools bind-utils -y

wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.6.6.tgz
tar -zvxf mongodb-linux-x86_64-2.6.6.tgz
mv mongodb-linux-x86_64-2.6.6 /opt/mongodb/
vim /etc/profile

export MONGODB_HOME=/opt/mongodb
export PATH=$CMAKE_HOME/bin:$MONGODB_HOME/bin:$PATH

-------------------------------- python --------------------------------
https://www.cnblogs.com/Dev0ps/p/11303983.html
yum install yum-utils
yum-builddep python
curl -O https://www.python.org/ftp/python/3.5.0/Python-3.5.0.tgz
tar xf Python-3.5.0.tgz
cd Python-3.5.0
./configure
make
sudo make install
python3 -V
----

rpm -qa|grep python|xargs rpm -ev --allmatches --nodeps ##强制删除已安装程序及其关联
whereis python |xargs rm -frv ##删除所有残余文件 ##xargs，允许你对输出执行其他某些命令
whereis python ##验证删除，返回无结果
--在 centos8 中彻底卸载之后(yum 用不了了)，新测可以安装3.6, 据说 3.7 及以上装不了, 亲测 make install 时会报如 https://www.jianshu.com/p/69681655309b 的错误
https://github.com/python/cpython
-------------------------------- go --------------------------------
--https://www.cnblogs.com/dyh004/p/9669406.html
https://golang.google.cn/doc/install/source?download=go1.16.src.tar.gz#bootstrapFromSource
https://dl.google.com/go/go1.4-bootstrap-20171003.tar.gz (在 https://golang.org/dl/ 中可以找到该连接)
tar -xvf go1.4-bootstrap-20170531.tar.gz
cd go/src
CGO_ENABLED=0
./make.bash
----
https://www.cnblogs.com/dyh004/p/9669406.html

-------------------------------- tidb --------------------------------
https://blog.csdn.net/feinifi/article/details/79657502
centos8 机器, 内存要大于 1g

yum install gcc-c++ git cmake3 golang -y
--ln -s /usr/bin/cmake3 /usr/bin/cmake
rust的安装:
curl https://sh.rustup.rs -sSf | sh -s

export GOPATH=/data/tidb
mkdir -p /data/tidb/src/github.com/pingcap

cd $GOPATH/src/github.com/pingcap
git clone -b v3.0.8 git@github.com:pingcap/tidb.git
gmake
git clone -b v3.0.8 git@github.com:tikv/pd.git
gmake
git clone -b v3.0.8 git@github.com:tikv/tikv.git
cargo build
--rustc 编译时错误日志在 /var/log/messages

pd/bin/pd-server --data-dir=pd --log-file=pd.log &
tikv/target/debug/tikv-server --pd='127.0.0.1:2379' --data-dir=tikv --log-file=tikv.log &
tidb/bin/tidb-server --store=tikv --path='127.0.0.1:2379' --log-file=tidb.log &
mysql -h 127.0.0.1 -u root -P 4000

-------------------------------- influxdb --------------------------------
https://blog.csdn.net/sinat_32336967/article/details/88074200
git clone -b v1.7.4 git@github.com:influxdata/influxdb.git

-------------------------------- rpm --------------------------------
https://blog.51cto.com/13453496/2071894
https://www.linuxprobe.com/download-allrpm-relevant.html

-------------------------------- scala --------------------------------
git clone -b v2.11.12 git@github.com:scala/scala.git
sbt clean compile
sbt 版本是 1.4.0
-------------------------------- ambari --------------------------------
https://www.jianshu.com/p/dfd63a5d7bcd?from=timeline
ambari 编译坑很多，但是好像值得研究一下
----
apache-dolphinscheduler-incubating-1.3.4 根据 git 上给的 ./mvnw clean install -Prelease  编译即可

-------------------------------- thrift --------------------------------
centos8:
git clone -b 0.12.0 https://github.com/apache/thrift.git
./bootstrap.sh
./configure
yum install -y boost
yum install -y boost-devel
--yum install -y boost*
make
make install
安装时 python 会报错, 但是应该没有多大影响, 编译时应该也错了只是没看到
-------------------------------- make --------------------------------
make-3.81 这个版本的 make 正常安装就可以