java -jar squirrel-sql-snapshot-20180511_0125-standard.jar

´´½¨hive Drivers
	Example URL:jdbc:hive2://localhost:10000/default
	Class Name:org.apache.hive.jdbc.HiveDriver


	
	
	
cp $HIVE_HOME/lib/commons-configuration-1.6.jar jars
cp $HIVE_HOME/lib/hive-common-1.2.1.jar jars
cp $HIVE_HOME/lib/hive-contrib-1.2.1.jar jars
cp $HIVE_HOME/lib/hive-jdbc-1.2.1.jar jars
cp $HIVE_HOME/lib/hive-metastore-1.2.1.jar jars
cp $HIVE_HOME/lib/hive-service-1.2.1.jar jars
cp $HIVE_HOME/lib/httpclient-4.4.jar jars
cp $HIVE_HOME/lib/httpcore-4.4.jar jars
cp $HIVE_HOME/lib/libthrift-0.9.2.jar jars
cp $HIVE_HOME/lib/log4j-1.2.16.jar jars
cp $HADOOP_HOME/share/hadoop/common/hadoop-common-2.7.2.jar jars
cp $HADOOP_HOME/share/hadoop/common/lib/slf4j-api-1.7.10.jar jars
cp $HADOOP_HOME/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar jars
