a5.sources  =  r1
a5.sinks  =  k1
a5.channels  =  c1

a5.sources.r1.type  =  HTTP
a5.sources.r1.bind  =  0.0.0.0
a5.sources.r1.port  =  8888
a5.sources.r1.interceptors = i1
a5.sources.r1.interceptors.i1.type = host
a5.sources.r1.interceptors.i1.useIP = false

a5.sinks.k1.type  =  AVRO
a5.sinks.k1.hostname  = 192.168.58.181
a5.sinks.k1.port  =  6666

a5.channels.c1.type  =  memory
a5.sources.r1.channels  =  c1
a5.sinks.k1.channel  =  c1
######################################
a6.sources  =  r1
a6.sinks  =  k1
a6.channels  =  c1

a6.sources.r1.type  =  HTTP
a6.sources.r1.bind  =  0.0.0.0
a6.sources.r1.port  =  8888
a6.sources.r1.interceptors = i1
a6.sources.r1.interceptors.i1.type = host
a6.sources.r1.interceptors.i1.useIP = false

a6.sinks.k1.type  =  AVRO
a6.sinks.k1.hostname  = 192.168.58.181
a6.sinks.k1.port  =  6666

a6.channels.c1.type  =  memory
a6.sources.r1.channels  =  c1
a6.sinks.k1.channel  =  c1
###############################
a7.sources  =  r1
a7.sinks  =  k1
a7.channels  =  c1

a7.sources.r1.type  =  HTTP
a7.sources.r1.bind  =  0.0.0.0
a7.sources.r1.port  =  8888
a7.sources.r1.interceptors = i1
a7.sources.r1.interceptors.i1.type = host
a7.sources.r1.interceptors.i1.useIP = false

a7.sinks.k1.type  =  AVRO
a7.sinks.k1.hostname  = 192.168.58.181
a7.sinks.k1.port  =  6666

a7.channels.c1.type  =  memory
a7.sources.r1.channels  =  c1
a7.sinks.k1.channel  =  c1

######################################
a1.sources  =  r1
a1.sinks  =  k1 k2 k3
a1.channels  =  c1 c2 c3

a1.sources.r1.type  =  AVRO
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  6666
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = host
a1.sources.r1.selector.mapping.cloud01 = c1
a1.sources.r1.selector.mapping.cloud02 = c2
a1.sources.r1.selector.mapping.cloud03 = c3

a1.sinks.k1.type  =  AVRO
a1.sinks.k1.hostname = 192.168.58.181
a1.sinks.k1.port = 7777
a1.sinks.k2.type  =  AVRO
a1.sinks.k2.hostname = 192.168.58.182
a1.sinks.k2.port = 7777
a1.sinks.k3.type  =  AVRO
a1.sinks.k3.hostname = 192.168.58.183
a1.sinks.k3.port = 7777

a1.channels.c1.type  =  memory
a1.channels.c2.type  =  memory
a1.channels.c3.type  =  memory

a1.sources.r1.channels  =  c1 c2 c3
a1.sinks.k1.channel  =  c1
a1.sinks.k2.channel  =  c2
a1.sinks.k3.channel  =  c3
#################################
a2.sources  =  r1
a2.sinks  =  k1
a2.channels  =  c1

a2.sources.r1.type  =  AVRO
a2.sources.r1.bind  =  0.0.0.0
a2.sources.r1.port  =  7777

a2.sinks.k1.type  =  logger

a2.channels.c1.type  =  memory

a2.sources.r1.channels  =  c1
a2.sinks.k1.channel  =  c1
################################
a3.sources  =  r1
a3.sinks  =  k1
a3.channels  =  c1

a3.sources.r1.type  =  AVRO
a3.sources.r1.bind  =  0.0.0.0
a3.sources.r1.port  =  7777

a3.sinks.k1.type  =  logger

a3.channels.c1.type  =  memory

a3.sources.r1.channels  =  c1
a3.sinks.k1.channel  =  c1
###############################
a4.sources  =  r1
a4.sinks  =  k1
a4.channels  =  c1

a4.sources.r1.type  =  AVRO
a4.sources.r1.bind  =  0.0.0.0
a4.sources.r1.port  =  7777

a4.sinks.k1.type  =  logger

a4.channels.c1.type  =  memory

a4.sources.r1.channels  =  c1
a4.sinks.k1.channel  =  c1

