a1.sources  =  r1
a1.sinks  =  k1 k2
a1.channels  =  c1 c2

＃描述/配置Source
a1.sources.r1.type  =  http
a1.sources.r1.port  =  8888
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = country
a1.sources.r1.selector.mapping.ch = c1
a1.sources.r1.selector.mapping.us = c2
a1.sources.r1.selector.default = c1

＃描述Sink
a1.sinks.k1.type  =  avro
a1.sinks.k1.hostname  = 192.168.58.182
a1.sinks.k1.port = 7777
a1.sinks.k2.type  =  avro
a1.sinks.k2.hostname  = 192.168.58.183
a1.sinks.k2.port = 7777

＃描述内存Channel
a1.channels.c1.type  =  memory
a1.channels.c1.capacity  =  1000 
a1.channels.c1.transactionCapacity  =  100
a1.channels.c2.type  =  memory
a1.channels.c2.capacity  =  1000
a1.channels.c2.transactionCapacity  =  100

＃为Channle绑定Source和Sink
a1.sources.r1.channels  =  c1 c2
a1.sinks.k1.channel  =  c1
a1.sinks.k2.channel  =  c2
#######################################
a2.sources  =  r1
a2.sinks  =  k1
a2.channels  =  c1

＃描述/配置Source
a2.sources.r1.type  =  avro
a2.sources.r1.bind  =  0.0.0.0
a2.sources.r1.port  =  7777

＃描述Sink
a2.sinks.k1.type  =  logger

＃描述内存Channel
a2.channels.c1.type  =  memory
a2.channels.c1.capacity  =  1000
a2.channels.c1.transactionCapacity  =  100

＃为Channle绑定Source和Sink
a2.sources.r1.channels  =  c1
a2.sinks.k1.channel  =  c1

