a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

＃描述/配置Source
a1.sources.r1.type  =  http
a1.sources.r1.port  =  8888
a1.sources.r1.interceptors = i1 i2 i3
a1.sources.r1.interceptors.i1.type =timestamp
a1.sources.r1.interceptors.i2.type =host

a1.sources.r1.interceptors.i3.type = static
a1.sources.r1.interceptors.i3.key =name
a1.sources.r1.interceptors.i3.value =tong
#a1.sources.r1.interceptors.i3.value =ma

＃描述Sink
a1.sinks.k1.type  =  avro
a1.sinks.k1.hostname  = 192.168.58.183
a1.sinks.k1.port = 7777

＃描述内存Channel
a1.channels.c1.type  =  memory
a1.channels.c1.capacity  =  1000 
a1.channels.c1.transactionCapacity  =  100

＃为Channle绑定Source和Sink
a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1
#####################################
a2.sources  =  r1
a2.sinks  =  k1 k2
a2.channels  =  c1 c2

＃描述/配置Source
a2.sources.r1.type  =  avro
a2.sources.r1.bind  =  0.0.0.0
a2.sources.r1.port  =  7777

a2.sources.r1.selector.type = multiplexing
a2.sources.r1.selector.header = name
a2.sources.r1.selector.mapping.tong = c1
a2.sources.r1.selector.mapping.ma = c2
a2.sources.r1.selector.default = c2


＃描述Sink
a2.sinks.k1.type  =  hdfs
a2.sinks.k1.hdfs.path = hdfs:///flume2
#a1.sinks.k1.hdfs.path = hdfs://cloud01:9000/flume1

a2.sinks.k2.type  = file_roll
a2.sinks.k2.sink.directory = /root/data_flume
a2.sinks.k2.sink.rollinterval = 10

＃描述内存Channel
a2.channels.c1.type  =  memory
a2.channels.c2.type  =  memory

＃为Channle绑定Source和Sink
a2.sources.r1.channels  =  c1 c2
a2.sinks.k1.channel  =  c1
a2.sinks.k2.channel  =  c2

