a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888

a1.sinks.k1.type=avro
a1.sinks.k1.hostname=192.168.58.183
a1.sinks.k1.port= 7777

a1.channels.c1.type  =  memory

a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1
###########################
a2.sources  =  r1
a2.sinks  =  k1
a2.channels  =  c1

a2.sources.r1.type  =  HTTP
a2.sources.r1.bind  =  0.0.0.0
a2.sources.r1.port  =  8888

a2.sinks.k1.type=avro
a2.sinks.k1.hostname=192.168.58.183
a2.sinks.k1.port= 7777

a2.channels.c1.type  =  memory

a2.sources.r1.channels  =  c1
a2.sinks.k1.channel  =  c1

##########################
a3.sources  =  r1
a3.sinks  =  k1
a3.channels  =  c1

a3.sources.r1.type  =  AVRO
a3.sources.r1.bind  =  0.0.0.0
a3.sources.r1.port  =  7777

a3.sinks.k1.type  =  logger

a3.channels.c1.type  =  memory

a3.sources.r1.channels  =  c1
a3.sinks.k1.channel  =  c1

