a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888


a1.sinks.k1.type  =  logger

a1.channels.c1.type  =  file

a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1

