a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888
a1.sources.r1.interceptors = i1 i2 i3 i4 i5 i6
a1.sources.r1.interceptors.i1.type =timestamp
a1.sources.r1.interceptors.i2.type = host
a1.sources.r1.interceptors.i2.useIP = false
a1.sources.r1.interceptors.i3.type = static
a1.sources.r1.interceptors.i3.key = k1
a1.sources.r1.interceptors.i3.value = value1
a1.sources.r1.interceptors.i4.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
a1.sources.r1.interceptors.i5.type = search_replace
a1.sources.r1.interceptors.i5.searchPattern = \\d
a1.sources.r1.interceptors.i5.replaceString = @
a1.sources.r1.interceptors.i6.type = regex_filter
a1.sources.r1.interceptors.i6.regex = ^!.*$
a1.sources.r1.interceptors.i6.excludeEvents = true

a1.sinks.k1.type  =  logger

a1.channels.c1.type  =  memory
#a1.channels.c1.capacity  =  1000 
#a1.channels.c1.transactionCapacity  =  100

a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1

