a1.sources  =  r1
a1.sinks  =  k1 k2 k3
a1.channels  =  c1 c2 c3

a1.sources.r1.type  =  avro
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  7777
a1.sources.r1.interceptors = i1
#a1.sources.r1.interceptors.i1.type =timestamp
a1.sources.r1.interceptors.i1.type = regex_extractor
a1.sources.r1.interceptors.i1.regex = ^(?:[^\\|]*\\|){14}[\\d]*_[\\d]*_([\\d]*)\\|(?:[^\\|]*\\|)[^\\|]*$
a1.sources.r1.interceptors.i1.serializers = s1
a1.sources.r1.interceptors.i1.serializers.s1.name = timestamp

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = flux
a1.sinks.k1.brokerList = cloud01:9092,cloud02:9092,cloud03:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k2.type  =  hdfs
a1.sinks.k2.hdfs.path = hdfs:///flux/collect=%Y%m%d
a1.sinks.k2.hdfs.filePrefix = %Y-%m-%d
a1.sinks.k2.hdfs.fileSuffix = .data
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.rollInterval = 120
a1.sinks.k2.hdfs.rollSize = 2400
a1.sinks.k2.hdfs.rollCount=0
a1.sinks.k3.type = logger

a1.channels.c1.type  =  memory
a1.channels.c2.type  =  memory
a1.channels.c3.type  =  memory

a1.sources.r1.channels  =  c1 c2 c3
a1.sinks.k1.channel  =  c1
a1.sinks.k2.channel  =  c2
a1.sinks.k3.channel  =  c3

