a1.sources  =  r1
a1.sinks  =  k1 k2
a1.channels  =  c1 c2

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = topic1
a1.sinks.k1.brokerList = cloud01:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k2.type  =  hdfs
a1.sinks.k2.hdfs.path = hdfs:///flume3
a1.sinks.k2.hdfs.fileType = DataStream


a1.channels.c1.type  =  memory
a1.channels.c2.type  =  memory

a1.sources.r1.channels  =  c1 c2
a1.sinks.k1.channel  =  c1
a1.sinks.k2.channel  =  c2

