a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

a1.sources.r1.type  =  spoolDir
a1.sources.r1.spoolDir  = /root/data

a1.sources.r1.interceptors = search-replace
a1.sources.r1.interceptors.search-replace.type = search_replace
a1.sources.r1.interceptors.search-replace.searchPattern = .*(\\[.*\\]).*user_id=(.*)&phone_number.*
a1.sources.r1.interceptors.search-replace.replaceString = $1|$2

#a1.sinks.k1.type  =  file_roll
#a1.sinks.k1.sink.directory = /root/flume

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = flume_s_1
a1.sinks.k1.brokerList = localhost:9092
#a1.sinks.k1.requiredAcks = 1

a1.channels.c1.type  =  memory
#a1.channels.c1.capacity  =  1000
#a1.channels.c1.transactionCapacity  =  100

a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1
