a1.sources  =  r1
a1.sinks  =  k1
a1.channels  =  c1

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = topic1
a1.sinks.k1.brokerList = 192.168.58.181:9092,192.168.58.182:9092,192.168.58.183:9092
#a1.sinks.k1.requiredAcks = 1

a1.channels.c1.type  =  memory

a1.sources.r1.channels  =  c1
a1.sinks.k1.channel  =  c1

