a_app.sources  =  r1 r2
a_app.sinks  =  k1 k2
a_app.channels  =  c1 

a_app.sources.r1.type  =  HTTP
a_app.sources.r1.bind  =  0.0.0.0
a_app.sources.r1.port  =  8888
a_app.sources.r1.interceptors = i1 i2
a_app.sources.r1.interceptors.i1.type =timestamp
a_app.sources.r1.interceptors.i2.type =host

a_app.sources.r2.type  =  spooldir
a_app.sources.r2.spoolDir  = /root/mtflume
a_app.sources.r2.interceptors = i1 i2
a_app.sources.r2.interceptors.i1.type =timestamp
a_app.sources.r2.interceptors.i2.type =host

a_app.sinks.k1.type  = avro
a_app.sinks.k1.hostname = 192.168.58.181
a_app.sinks.k1.port = 7777
a_app.sinks.k2.type  = avro
a_app.sinks.k2.hostname = 192.168.58.182
a_app.sinks.k2.port = 7777

a_app.channels.c1.type  =  memory

a_app.sinkgroups = g1
a_app.sinkgroups.g1.sinks = k1 k2
a_app.sinkgroups.g1.processor.type = load_balance
a_app.sinkgroups.g1.processor.backoff = true
a_app.sinkgroups.g1.processor.selector = random

a_app.sources.r1.channels  =  c1
a_app.sources.r2.channels  =  c1
a_app.sinks.k1.channel  =  c1
a_app.sinks.k2.channel  =  c1
###############################
a_col.sources  =  r1
a_col.sinks  =  k1 k2 k3
#a_col.sinks  =  k3
a_col.channels  =  c1 c2 c3
#a_col.channels  = c3

a_col.sources.r1.type = avro
a_col.sources.r1.bind = 0.0.0.0
a_col.sources.r1.port = 7777


a_col.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a_col.sinks.k1.topic = topic1
a_col.sinks.k1.brokerList = cloud01:9092
a_col.sinks.k1.requiredAcks = 1
a_col.sinks.k2.type  =  hdfs
a_col.sinks.k2.hdfs.path = hdfs:///mtflume/collect=%Y%m%d-%H%M
a_col.sinks.k2.hdfs.filePrefix = %Y-%m-%d
a_col.sinks.k2.hdfs.fileSuffix = .data
a_col.sinks.k2.hdfs.fileType = DataStream
a_col.sinks.k2.hdfs.rollInterval = 60
a_col.sinks.k2.hdfs.rollSize = 2400
a_col.sinks.k2.hdfs.rollCount=0

a_col.sinks.k3.type = logger

a_col.channels.c1.type  =  memory
a_col.channels.c2.type  =  memory
a_col.channels.c3.type  =  memory

a_col.sources.r1.channels  =  c1 c2 c3
#a_col.sources.r1.channels  = c3
a_col.sinks.k1.channel  =  c1
a_col.sinks.k2.channel  =  c2
a_col.sinks.k3.channel  =  c3

