a1.sources  =  r1
a1.sinks  =  k1 k2
a1.channels  =  c1 c2

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type =host

a1.sinks.k1.type  =  hdfs
a1.sinks.k1.hdfs.path = hdfs://pseudo:9000/data/flume
a1.sinks.k2.type  =  logger

a1.channels.c1.type  =  memory
a1.channels.c2.type  =  memory

a1.sources.r1.channels  =  c1 c2
a1.sinks.k1.channel  =  c1
a1.sinks.k2.channel  =  c2

