a1.sources  =  r1 r2
a1.sinks  =  k1
a1.channels  =  c1 

a1.sources.r1.type  =  HTTP
a1.sources.r1.bind  =  0.0.0.0
a1.sources.r1.port  =  8888
a1.sources.r2.type  =  HTTP
a1.sources.r2.bind  =  0.0.0.0
a1.sources.r2.port  =  9999


a1.sinks.k1.type  =  logger

a1.channels.c1.type  =  memory

a1.sources.r1.channels  =  c1
a1.sources.r2.channels  =  c1
a1.sinks.k1.channel  =  c1

