a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1
a1.sources.src-1.type = org.keedio.flume.source.SQLSource
a1.sources.src-1.hibernate.connection.url = jdbc:mysql://192.168.58.1/bigdata
# Hibernate Database connection properties
a1.sources.src-1.hibernate.connection.user = root
a1.sources.src-1.hibernate.connection.password = root
a1.sources.src-1.hibernate.connection.autocommit = true
a1.sources.src-1.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
a1.sources.src-1.hibernate.connection.driver_class = com.mysql.jdbc.Driver
a1.sources.src-1.run.query.delay=10000
a1.sources.src-1.status.file.path = /usr/local/app/flume
a1.sources.src-1.status.file.name = sql-source.status
# Custom query
a1.sources.src-1.start.from = 0
a1.sources.src-1.custom.query = select id,time_stamp from wlslog where id > $@$ order by id asc
a1.sources.src-1.batch.size = 100000
a1.sources.src-1.max.rows = 100000
a1.sources.src-1.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
a1.sources.src-1.hibernate.c3p0.min_size=1
a1.sources.src-1.hibernate.c3p0.max_size=100

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 100000
a1.channels.ch-1.transactionCapacity = 100000
a1.channels.ch-1.byteCapacityBufferPercentage = 1000
a1.channels.ch-1.byteCapacity = 16000000

# a1.sinks.k1.type = logger
# a1.sinks.k1.type  =  hdfs
# a1.sinks.k1.hdfs.path = hdfs://pseudo:9000/data/flume
# a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = mysql7
a1.sinks.k1.brokerList = 192.168.58.171:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.batchSize = 3

a1.sinks.k1.channel = ch-1
a1.sources.src-1.channels=ch-1
