1.2.9,1.2.10没看懂
现代CPU越来越快的一个重要因素就是使用了更多的缓存
24最后一行，25第一段（新浪微博多数据中心）
36页表4.1
4.2.1 浏览器访问优化
4.2.2 CDN加速
和传统代理服务器可以保护浏览器安全一样，反向代理服务器也具有保护网站安全的作用（P44）
缓存穿透（P48）
简单的通信协议（P50）
互不通信的服务器集群架构（P51）
编程上，解决线程安全的手段主要有以下几点（P55）
4.4.2 B+树 vs LSM树
4.4.3 RAID
图5.4及其下一段
session管理手段（P73）
5.4 高可用的服务（P77）
5.6.2 自动化测试
5.6.3 预发部验证
服务端日志收集：IP是代理服务器地址而不是用户真实IP（P92）
6.2应用服务器集群的伸缩性设计（P99）
6.3.3 分部式缓存的一致性hash算法
6.4.1 关系数据库集群的伸缩性设计
7.2.1 事件驱动架构
7.3 利用分布式服务打造可复用的业务平台
API接口：是开放平台暴露给开发者使用的一组API，其形式可以是RESTFul,WebService,RPC等各种形式（P133）
因若金汤：网站的安全架构（第8章）
图9.6
9.2多读读
12章 秒杀系统设计
首页不应该访问数据库，首页需要的数据可以从缓存搜索引擎服务器获取，而且首页最好是静态的
13.3 高并发情况下锁引发的故障
13.5 应用启动不同步引发的故障
13.6 大文件读写独占磁盘引发的故障
16.3 按职责角色划分架构师
附录A：图片服务、NDS、session管理。数据同步（4、存贮层架构）
附录B：Web开发技术发展历程
