单机：
1、vim hbase-site.xml
2、./start-hbase.sh	./hbase shell
<property>
<name>hbase.rootdir</name>
<value>hdfs://pseudo:9000/hbase</value>
</property>
<property>
<name>hbase.tmp.dir</name>
<value>/usr/local/app/hbase-1.3.0/tmp</value>
</property>
<property>
<name>hbase.master.info.port</name>
<value>60010</value>
</property>
==================================
集群：
1、vim hbase-env.sh
export JAVA_HOME=/usr/local/app/jdk1.8.0_77/
export HBASE_MANAGES_ZK=false
2、vim hbase-site.xml
<configuration>
<property>
<name>hbase.rootdir</name>
<value>hdfs://ns1/hbase</value>
</property>
<property>
<name>hbase.cluster.distributed</name>
<value>true</value>
</property>
<property>
<name>hbase.master</name>
<value>cloud01:60000</value>
</property>
<property>
<name>hbase.zookeeper.quorum</name>
<value>cloud01,cloud02,cloud03</value>
</property>
</configuration>
3、vim regionservers
cloud01
cloud02
cloud03
4、拷贝core-site.xml,hdfs-site.xml文件
4、scp -r hbase-1.0.3 cloud02:/usr/local/app/	三台机器配置都一样
5、启动zk
6、主节点 start-hbase.sh

====================================
hive on hbase:

将 hive 的 hive-hbase-handler-1.2.1.jar 复制到 hbase/lib
create 'user1',{NAME => 'info',VERSIONS => 1}
put 'user1','1','info:name','zhangsan'
put 'user1','1','info:age','25'
put 'user1','2','info:name','lisi'
put 'user1','2','info:age','22'
put 'user1','3','info:name','wangswu'
put 'user1','3','info:age','21'
----
SET hbase.zookeeper.quorum=pseudo;
SET zookeeper.znode.parent=/hbase;
ADD jar /usr/local/app/apache-hive-1.2.1-bin/lib/hive-hbase-handler-1.2.1.jar;
CREATE EXTERNAL TABLE user1 (
rowkey string,
info map<STRING,STRING>
) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,info:")
TBLPROPERTIES ("hbase.table.name" = "user1");
CREATE EXTERNAL TABLE user2 (rowkey string,name string,age int) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES ("hbase.columns.mapping" = ":key,info:name,info:age")TBLPROPERTIES ("hbase.table.name" = "user1");
hive插入数据到hbase：
INSERT INTO TABLE user1 SELECT '4' AS rowkey,map('name','lijin','age','22') AS info from tab limit 1;
