-------------------------------- android --------------------------------
https://blog.csdn.net/hunter___/article/details/80972878
ubuntu16, 16g, 100g:

REPO_URL = 'https://gerrit-google.tuna.tsinghua.edu.cn/git-repo' -- 这应该是清华的源

apt-get install p7zip-full -y
7z x android-7.1.0_r1.7z
--apt-get install openjdk-8-jdk -y
apt-get install libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-dev g++-multilib -y
apt-get install -y git flex bison gperf build-essential libncurses5-dev:i386 -y
apt-get install tofrodos python-markdown libxml2-utils xsltproc zlib1g-dev:i386 -y
apt-get install dpkg-dev libsdl1.2-dev libesd0-dev -y
apt-get install git-core gnupg flex bison gperf build-essential -y
apt-get install zip curl zlib1g-dev gcc-multilib g++-multilib -y
apt-get install libc6-dev-i386 -y
apt-get install lib32ncurses5-dev x11proto-core-dev libx11-dev -y
apt-get install libgl1-mesa-dev libxml2-utils xsltproc unzip m4 -y
apt-get install lib32z-dev ccache -y
source build/envsetup.sh
lunch aosp_arm64-eng
lunch aosp_x86_64-eng
make -j8
