-------------------------------- jdk --------------------------------
--https://blog.csdn.net/u013956074/article/details/88204216
--https://github.com/openjdk/jdk8u
--yum install java-1.8.0-openjdk
--yum install java-1.8.0-openjdk-devel
--java -version	--1.8.0_191
--yum install hg
--hg clone http://hg.openjdk.java.net/jdk8u/jdk8u openjdk8
--sh get_source.sh
--以上步骤没有操作, 系统是 centos7 纯净, openjdk version "1.8.0_131", 源码从 github 上下载, https://github.com/openjdk/jdk8u

yum install -y alsa-lib-devel cups-devel libX* gcc gcc-c++ freetype-devel libstdc++-static ant make
chmod +x configure
./configure --enable-debug
make CONF=linux-x86_64-normal-server-fastdebug
--结果 build/linux-x86_64-normal-server-fastdebug
---- jdk9u 同样, 但是 centos8 只有编译成功 jdk8u. jdk7u 在 centos7 centos8 都不能编译成功, 貌似依赖 jdk6 啊
rpm -qa |grep jdk
rpm --nodeps -e
yum list java* |grep 1.8
yum install -y java-1.8.0-openjdk.x86_64
