-------------------------------- Linux kernel --------------------------------
centos7:
https://w.cnblogs.com/eddie1127/p/11439718.html
cd /usr/local/src
tar -xvf linux-3.13.2.tar.xz
cd linux-3.13.2/
cp /boot/config-3.10.0-693.el7.x86_64 ./.config
yum -y groupinstall "development tools"  --自动安装基本开发工具
yum -y install ncurses-devel
make menuconfig
	General setup --->local version -append to kernel release
	File systems --->DOS/FAT/NT Filesystems --->NTFS file system support, <> --> <M>
make -j 4
yum -y install openssh-devel elfutils-libelf-devel bc
make modules_install
	--depmod: ERROR: Module 'hci_vhci' has devname (vhci) but lacks major and minor information. Ignoring.
make install
reboot
grub2-set-default 0
reboot
uname -r
cat /boot/grub/grub.conf
--------
https://www.kernel.org/doc/html/latest/
https://ftp.gnu.org/gnu/
https://mirrors.edge.kernel.org/pub/linux/kernel/
https://mirrors.aliyun.com/centos-vault/4.4/isos/x86_64/
http://mirrors.163.com/centos/7/os/x86_64/Packages/
--------
https://www.cnblogs.com/linkchen/p/13926846.html
ubuntu20, 8g: 

apt-get install libncurses5-dev openssl libssl-dev -y
apt-get install build-essential -y
apt-get install pkg-config -y
apt-get install libc6-dev -y
apt-get install bison -y
apt-get install flex -y
apt-get install libelf-dev -y
apt-get install zlibc minizip -y
apt-get install libidn11-dev libidn11 -y
cd linux-5.9.3
cp /boot/config-5.4.0-42-generic ./.config
make menuconfig
--make clean
make
make modules_install
make install

mkinitramfs -o /boot/initrd.img-5.9.3
update-initramfs -c -k 5.9.3
update-grub2
uname -a
reboot
uname -a
