TOK_SUBQUERY 应该是 ≈ TOK_TABREF

select id,count(1) from dept group by id;
ASTNode-TOK_QUERY-2121443020[
  ASTNode-TOK_FROM-1481886288[ASTNode-TOK_TABREF-1674390738[ASTNode-TOK_TABNAME-883862737[ASTNode-emp-839259983]]]
  ASTNode-TOK_INSERT-752230403[
    ASTNode-TOK_DESTINATION-1125614861[ASTNode-TOK_DIR-787537286[ASTNode-TOK_TMP_FILE-1843853990]] 
	ASTNode-TOK_SELECT-1680085972[
		ASTNode-TOK_SELEXPR-1700397528[ASTNode-TOK_TABLE_OR_COL-119420356[ASTNode-id-752772379]] 
		ASTNode-TOK_SELEXPR-1340493091[ASTNode-TOK_FUNCTION-282812721[ASTNode-count-251004688 ASTNode-1-558455114]]
	] 
	ASTNode-TOK_GROUPBY-484187068[ASTNode-TOK_TABLE_OR_COL-1643565953[ASTNode-id-704277349]]
  ]
]
10184===TableScanOperator-TS[0]-1213794377[ GroupByOperator-GBY[1]-814630491[ ReduceSinkOperator-RS[2]-722305421[ GroupByOperator-GBY[3]-1329271270[ SelectOperator-SEL[4]-2089976729[ FileSinkOperator-FS[5]-366381648]]]]] ===true
10186===TableScanOperator-TS[0]-1213794377[ GroupByOperator-GBY[1]-814630491[ ReduceSinkOperator-RS[2]-722305421[ GroupByOperator-GBY[3]-1329271270[ FileSinkOperator-FS[5]-366381648]]]] 
10215===TableScanOperator-TS[0]-1213794377[ GroupByOperator-GBY[1]-814630491[ ReduceSinkOperator-RS[2]-722305421]] ===GroupByOperator-GBY[3]-1329271270[ FileSinkOperator-FS[5]-366381648] 

insert overwrite table tab select id,count(1) from dept group by id;
ASTNode-TOK_QUERY-751180603[
	ASTNode-TOK_FROM-1927763846[ASTNode-TOK_TABREF-739241900[ASTNode-TOK_TABNAME-1874622547[ASTNode-dept-1933551964]]] 
	ASTNode-TOK_INSERT-992775130[
		ASTNode-TOK_DESTINATION-1754096028[ASTNode-TOK_TAB-1686106686[ASTNode-TOK_TABNAME-1778700964[ASTNode-tab-900327013]]] 
		ASTNode-TOK_SELECT-908845261[
			ASTNode-TOK_SELEXPR-769526324[ASTNode-TOK_TABLE_OR_COL-1636003033[ASTNode-id-459482178]] 
			ASTNode-TOK_SELEXPR-1915196011[ASTNode-TOK_FUNCTION-796240305[ASTNode-count-1433070882 ASTNode-1-1470726905]]
		]
		ASTNode-TOK_GROUPBY-433321645[ASTNode-TOK_TABLE_OR_COL-459930631[ASTNode-id-434635189]]
	]
]

select id,count(1) from (select * from emp)t group by id;
ASTNode-TOK_QUERY-674659751[
	ASTNode-TOK_FROM-181451598[
		ASTNode-TOK_SUBQUERY-266906347[
			ASTNode-TOK_QUERY-1262969395[
				ASTNode-TOK_FROM-581865567[ASTNode-TOK_TABREF-872917583[ASTNode-TOK_TABNAME-315429532[ASTNode-emp-332564935]]] 
				ASTNode-TOK_INSERT-702340380[
					ASTNode-TOK_DESTINATION-387137936[ASTNode-TOK_DIR-1113898680[ASTNode-TOK_TMP_FILE-2094260442]] 
					ASTNode-TOK_SELECT-1860402343[ASTNode-TOK_SELEXPR-1620771868[ASTNode-TOK_ALLCOLREF-163476249]]
				]
			]
			ASTNode-t-426792528
		]
	]
	ASTNode-TOK_INSERT-8000369[
		ASTNode-TOK_DESTINATION-597399755[ASTNode-TOK_DIR-908139452[ASTNode-TOK_TMP_FILE-1799310296]]
		ASTNode-TOK_SELECT-1994834032[
			ASTNode-TOK_SELEXPR-853186557[ASTNode-TOK_TABLE_OR_COL-558984328[ASTNode-id-1914847495]]
			ASTNode-TOK_SELEXPR-380034081[ASTNode-TOK_FUNCTION-1861083998[ASTNode-count-2067233363 ASTNode-1-1667232421]]
		]
		ASTNode-TOK_GROUPBY-2015110295[ASTNode-TOK_TABLE_OR_COL-741225568[ASTNode-id-2037147839]]
	]
]
10184===TableScanOperator-TS[0]-1417802244[ SelectOperator-SEL[1]-1427476487[ GroupByOperator-GBY[2]-1694437034[ ReduceSinkOperator-RS[3]-459451678[ GroupByOperator-GBY[4]-2026446122[ SelectOperator-SEL[5]-1386474403[ FileSinkOperator-FS[6]-835190949]]]]]] ===true
10186===TableScanOperator-TS[0]-1417802244[ SelectOperator-SEL[1]-1427476487[ GroupByOperator-GBY[2]-1694437034[ ReduceSinkOperator-RS[3]-459451678[ GroupByOperator-GBY[4]-2026446122[ FileSinkOperator-FS[6]-835190949]]]]] 
10215===1===TableScanOperator-TS[0]-1417802244[ SelectOperator-SEL[1]-1427476487[ GroupByOperator-GBY[2]-1694437034[ ReduceSinkOperator-RS[3]-459451678]]] ===GroupByOperator-GBY[4]-2026446122[ FileSinkOperator-FS[6]-835190949] 

select e.id from emp e left join dept d on e.dept=d.id;
ASTNode-TOK_QUERY-282691904[
	ASTNode-TOK_FROM-1488517603[
		ASTNode-TOK_LEFTOUTERJOIN-849359798[
			ASTNode-TOK_TABREF-1601055449[ASTNode-TOK_TABNAME-52505597[ASTNode-emp-482983323] ASTNode-e-793186359] 
			ASTNode-TOK_TABREF-30527460[ASTNode-TOK_TABNAME-195388128[ASTNode-dept-1515271018] ASTNode-d-1300256447] 
			ASTNode-=-1109466628[
				ASTNode-.-1647560386[ASTNode-TOK_TABLE_OR_COL-824865677[ASTNode-e-2119233209] ASTNode-dept-885722697] 
				ASTNode-.-1219681220[ASTNode-TOK_TABLE_OR_COL-711360324[ASTNode-d-1404729751] ASTNode-id-1064279279]
			]
		]
	] 
	ASTNode-TOK_INSERT-1641880637[
		ASTNode-TOK_DESTINATION-2019087133[ASTNode-TOK_DIR-2016308032[ASTNode-TOK_TMP_FILE-996477006]] 
		ASTNode-TOK_SELECT-852547563[
			ASTNode-TOK_SELEXPR-212740759[
				ASTNode-.-131146793[ASTNode-TOK_TABLE_OR_COL-342191077[ASTNode-e-549357837] ASTNode-id-1572467999]
			]
		]
	]
]
-- reduce join 情况:
10184===TableScanOperator-TS[0]-62610667[ ReduceSinkOperator-RS[2]-1251133097[ JoinOperator-JOIN[4]-12006451[ SelectOperator-SEL[5]-25916650[ FileSinkOperator-FS[6]-891328061]]]] TableScanOperator-TS[1]-804993772[ ReduceSinkOperator-RS[3]-1287062222[ JoinOperator-JOIN[4]-12006451[ SelectOperator-SEL[5]-25916650[ FileSinkOperator-FS[6]-891328061]]]] ===true
10186===TableScanOperator-TS[0]-62610667[ ReduceSinkOperator-RS[2]-1251133097[ JoinOperator-JOIN[4]-12006451[ FileSinkOperator-FS[6]-891328061]]] TableScanOperator-TS[1]-804993772[ ReduceSinkOperator-RS[3]-1287062222[ JoinOperator-JOIN[4]-12006451[ FileSinkOperator-FS[6]-891328061]]] 
10223===1===TableScanOperator-TS[0]-62610667[ ReduceSinkOperator-RS[2]-1251133097] TableScanOperator-TS[1]-804993772[ ReduceSinkOperator-RS[3]-1287062222] ===JoinOperator-JOIN[4]-12006451[ FileSinkOperator-FS[6]-891328061] 


select t1.id, t1.age, t2.name from 
(select e.id, e.age from emp e left join dept d on e.dept=d.id)t1 
left join 
(select e.id, e.name from emp e left join dept d on e.dept=d.id)t2 
on t1.id = t2.id

ASTNode-TOK_QUERY-1918150282[
	ASTNode-TOK_FROM-77567832[
		ASTNode-TOK_LEFTOUTERJOIN-921273396[
			ASTNode-TOK_SUBQUERY-547048245[
				ASTNode-TOK_QUERY-2007812442[
					ASTNode-TOK_FROM-267494816[
						ASTNode-TOK_LEFTOUTERJOIN-1975736398[
							ASTNode-TOK_TABREF-259749664[ASTNode-TOK_TABNAME-504138124[ASTNode-emp-483582792] ASTNode-e-1941756340] 
							ASTNode-TOK_TABREF-665481876[ASTNode-TOK_TABNAME-1561386756[ASTNode-dept-1456713549] ASTNode-d-1136115034] 
							ASTNode-=-939346282[
								ASTNode-.-1817069678[ASTNode-TOK_TABLE_OR_COL-665598829[ASTNode-e-1502551983] ASTNode-dept-73706477] 
								ASTNode-.-452431415[ASTNode-TOK_TABLE_OR_COL-1548134743[ASTNode-d-2106959639] ASTNode-id-1544507531]
							]
						]
					] 
					ASTNode-TOK_INSERT-2049964811[
						ASTNode-TOK_DESTINATION-332065032[ASTNode-TOK_DIR-1136085369[ASTNode-TOK_TMP_FILE-1704641164]] 
						ASTNode-TOK_SELECT-1617463959[
							ASTNode-TOK_SELEXPR-607042875[
								ASTNode-.-1563149382[ASTNode-TOK_TABLE_OR_COL-1855386573[ASTNode-e-1242489018] ASTNode-id-462965669]
							] 
							ASTNode-TOK_SELEXPR-403879268[
								ASTNode-.-1094923568[ASTNode-TOK_TABLE_OR_COL-2088048274[ASTNode-e-627683290] ASTNode-age-685606790]
							]
						]
					]
				] ASTNode-t1-1894767896
			] 
			ASTNode-TOK_SUBQUERY-612008977[
				ASTNode-TOK_QUERY-1275459643[
					ASTNode-TOK_FROM-136361866[
						ASTNode-TOK_LEFTOUTERJOIN-111783051[
							ASTNode-TOK_TABREF-1988356675[ASTNode-TOK_TABNAME-363073672[ASTNode-emp-406153553] ASTNode-e-1395872552] 
							ASTNode-TOK_TABREF-973826815[ASTNode-TOK_TABNAME-253631846[ASTNode-dept-1020428853] ASTNode-d-1966156948] 
							ASTNode-=-336395359[
								ASTNode-.-1795569301[ASTNode-TOK_TABLE_OR_COL-1139659498[ASTNode-e-1069810575] ASTNode-dept-1289350700] 
								ASTNode-.-372366268[ASTNode-TOK_TABLE_OR_COL-996552978[ASTNode-d-614565258] ASTNode-id-655013820]
							]
						]
					] 
					ASTNode-TOK_INSERT-1073640666[
						ASTNode-TOK_DESTINATION-899296406[ASTNode-TOK_DIR-499085946[ASTNode-TOK_TMP_FILE-1878688038]] 
						ASTNode-TOK_SELECT-602828967[
							ASTNode-TOK_SELEXPR-1207178960[
								ASTNode-.-566132982[ASTNode-TOK_TABLE_OR_COL-452384342[ASTNode-e-1255012071] ASTNode-id-770190328]
							] 
							ASTNode-TOK_SELEXPR-2013570947[
								ASTNode-.-1424788147[ASTNode-TOK_TABLE_OR_COL-1907565575[ASTNode-e-493381154] ASTNode-name-1074655923]
							]
						]
					]
				] 
				ASTNode-t2-1879326995
			] 
			ASTNode-=-419414024[
				ASTNode-.-1182329923[ASTNode-TOK_TABLE_OR_COL-1766786645[ASTNode-t1-991026870] ASTNode-id-1560847964] 
				ASTNode-.-1544770378[ASTNode-TOK_TABLE_OR_COL-1300208435[ASTNode-t2-2016282692] ASTNode-id-1619819355]
			]
		]
	] 
	ASTNode-TOK_INSERT-641985795[
		ASTNode-TOK_DESTINATION-399793403[ASTNode-TOK_DIR-531630701[ASTNode-TOK_TMP_FILE-476441699]] 
		ASTNode-TOK_SELECT-636956953[
			ASTNode-TOK_SELEXPR-284267224[ASTNode-.-252510665[ASTNode-TOK_TABLE_OR_COL-1010361023[ASTNode-t1-542864344] ASTNode-id-1008751193]] 
			ASTNode-TOK_SELEXPR-1539575645[ASTNode-.-546452352[ASTNode-TOK_TABLE_OR_COL-1529627129[ASTNode-t1-1696621151] ASTNode-age-518334273]] 
			ASTNode-TOK_SELEXPR-794429742[ASTNode-.-373335733[ASTNode-TOK_TABLE_OR_COL-1888750776[ASTNode-t2-1207755460] ASTNode-name-940605548]]
		]
	]
]

10184===TableScanOperator-TS[0]-629598328[ ReduceSinkOperator-RS[2]-46092193[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[1]-15481156[ ReduceSinkOperator-RS[3]-974320615[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[6]-1005232493[ ReduceSinkOperator-RS[8]-1885180239[ JoinOperator-JOIN[10]-2036260314[ SelectOperator-SEL[11]-1900453377[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[7]-1952249684[ ReduceSinkOperator-RS[9]-1706407405[ JoinOperator-JOIN[10]-2036260314[ SelectOperator-SEL[11]-1900453377[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] ===true
10186===TableScanOperator-TS[0]-629598328[ ReduceSinkOperator-RS[2]-46092193[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[1]-15481156[ ReduceSinkOperator-RS[3]-974320615[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[6]-1005232493[ ReduceSinkOperator-RS[8]-1885180239[ JoinOperator-JOIN[10]-2036260314[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]] TableScanOperator-TS[7]-1952249684[ ReduceSinkOperator-RS[9]-1706407405[ JoinOperator-JOIN[10]-2036260314[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]] 
10208===[]===TableScanOperator-TS[0]-629598328[ ReduceSinkOperator-RS[2]-46092193[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[1]-15481156[ ReduceSinkOperator-RS[3]-974320615[ JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ ReduceSinkOperator-RS[12]-93793850[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]]] TableScanOperator-TS[6]-1005232493[ ReduceSinkOperator-RS[8]-1885180239[ JoinOperator-JOIN[10]-2036260314[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]] TableScanOperator-TS[7]-1952249684[ ReduceSinkOperator-RS[9]-1706407405[ JoinOperator-JOIN[10]-2036260314[ ReduceSinkOperator-RS[13]-851890532[ JoinOperator-JOIN[14]-1476823872[ SelectOperator-SEL[15]-921720213[ FileSinkOperator-FS[16]-1240908382]]]]]] 
10210===[Stage-9:CONDITIONAL, Stage-11:CONDITIONAL]===TableScanOperator-TS[0]-629598328[ ReduceSinkOperator-RS[2]-46092193] TableScanOperator-TS[1]-15481156[ ReduceSinkOperator-RS[3]-974320615] TableScanOperator-TS[6]-1005232493[ ReduceSinkOperator-RS[8]-1885180239] TableScanOperator-TS[7]-1952249684[ ReduceSinkOperator-RS[9]-1706407405] 
10226===2===TableScanOperator-TS[31]-628845656[ HashTableSinkOperator-HASHTABLESINK[46]-1866476009] ===[table = hdfs://cluster01:9000/hive1/user/hive/warehouse/dept]
10223===2===TableScanOperator-TS[0]-629598328[ ReduceSinkOperator-RS[2]-46092193] TableScanOperator-TS[1]-15481156[ ReduceSinkOperator-RS[3]-974320615] ===JoinOperator-JOIN[4]-1886391178[ SelectOperator-SEL[5]-1962449837[ FileSinkOperator-FS[17]-579161899]] 


with temp as(select * from emp where age >10)
select sum(age) from temp

ASTNode-TOK_QUERY-209501229[
	ASTNode-TOK_FROM-917379055[ASTNode-TOK_TABREF-1066504752[ASTNode-TOK_TABNAME-1221676704[ASTNode-temp-556080707]]] 
	ASTNode-TOK_INSERT-1735554279[
		ASTNode-TOK_DESTINATION-1421965867[ASTNode-TOK_DIR-371694173[ASTNode-TOK_TMP_FILE-528042460]] 
		ASTNode-TOK_SELECT-1809367960[
			ASTNode-TOK_SELEXPR-882371818[
				ASTNode-TOK_FUNCTION-508067159[ASTNode-sum-1261105387 ASTNode-TOK_TABLE_OR_COL-1724067349[ASTNode-age-1832418971]]
			]
		]
	]
	ASTNode-TOK_CTE-809960622[
		ASTNode-TOK_SUBQUERY-745932773[
			ASTNode-TOK_QUERY-1396320248[
				ASTNode-TOK_FROM-2111326114[ASTNode-TOK_TABREF-1974623939[ASTNode-TOK_TABNAME-1776760511[ASTNode-emp-1801509276]]] 
				ASTNode-TOK_INSERT-1413117445[
					ASTNode-TOK_DESTINATION-865697287[ASTNode-TOK_DIR-1671164933[ASTNode-TOK_TMP_FILE-249200083]] 
					ASTNode-TOK_SELECT-165128275[ASTNode-TOK_SELEXPR-1908839976[ASTNode-TOK_ALLCOLREF-1304522697]] 
					ASTNode-TOK_WHERE-271099719[
						ASTNode->-612958241[ASTNode-TOK_TABLE_OR_COL-1631298894[ASTNode-age-658645383] ASTNode-10-1912973495]
					]
				]
			]
			ASTNode-temp-518072030
		]
	]
]



with temp as(select * from emp where age >10)
select e1.id, d.addr from temp e1 left join dept d on e1.dept=d.id

ASTNode-TOK_QUERY-461688893[
	ASTNode-TOK_FROM-1104718965[
		ASTNode-TOK_LEFTOUTERJOIN-505250106[
			ASTNode-TOK_TABREF-26627833[ASTNode-TOK_TABNAME-1009677262[ASTNode-temp-949082938] ASTNode-e1-1249347907] 
			ASTNode-TOK_TABREF-2032527218[ASTNode-TOK_TABNAME-911887259[ASTNode-dept-2362977] ASTNode-d-1995416247] 
			ASTNode-=-539481455[
				ASTNode-.-1153778787[ASTNode-TOK_TABLE_OR_COL-1689390492[ASTNode-e1-1875112359] ASTNode-dept-1901190557] 
				ASTNode-.-525953416[ASTNode-TOK_TABLE_OR_COL-1811106066[ASTNode-d-466473730] ASTNode-id-1687111891]
			]
		]
	] 
	ASTNode-TOK_INSERT-818837731[
		ASTNode-TOK_DESTINATION-1090788401[ASTNode-TOK_DIR-883196624[ASTNode-TOK_TMP_FILE-712215879]] 
		ASTNode-TOK_SELECT-1765405066[
			ASTNode-TOK_SELEXPR-146644232[ASTNode-.-413088973[ASTNode-TOK_TABLE_OR_COL-783323948[ASTNode-e1-136544977] ASTNode-id-1813121792]] 
			ASTNode-TOK_SELEXPR-227158811[ASTNode-.-654958709[ASTNode-TOK_TABLE_OR_COL-858315599[ASTNode-d-1335794721] ASTNode-addr-328246330]]
		]
	] 
	ASTNode-TOK_CTE-2079515765[
		ASTNode-TOK_SUBQUERY-242596583[
			ASTNode-TOK_QUERY-892424348[
				ASTNode-TOK_FROM-588682100[ASTNode-TOK_TABREF-1328224815[ASTNode-TOK_TABNAME-1814705071[ASTNode-emp-1394617094]]] 
				ASTNode-TOK_INSERT-1153081125[
					ASTNode-TOK_DESTINATION-1398214655[ASTNode-TOK_DIR-1851652465[ASTNode-TOK_TMP_FILE-1014466471]] 
					ASTNode-TOK_SELECT-748971195[ASTNode-TOK_SELEXPR-1197981223[ASTNode-TOK_ALLCOLREF-1190150603]] 
					ASTNode-TOK_WHERE-1186638861[
						ASTNode->-1228179933[ASTNode-TOK_TABLE_OR_COL-861438042[ASTNode-age-2011324899] ASTNode-10-1680568790]
					]
				]
			] 
			ASTNode-temp-154953455
		]
	]
]


with temp as(select * from emp where age >10)
select t1.id, t1.addr, t2.deptname from 
(select e1.id, d.addr from temp e1 left join dept d on e1.dept=d.id)t1
left join
(select e1.id, d.deptname from temp e1 left join dept d on e1.dept=d.id)t2
on t1.id=t2.id

ASTNode-TOK_QUERY-836252974[
	ASTNode-TOK_FROM-495113052[
		ASTNode-TOK_LEFTOUTERJOIN-481817342[
			ASTNode-TOK_SUBQUERY-1555450780[
				ASTNode-TOK_QUERY-741827681[
					ASTNode-TOK_FROM-656689800[
						ASTNode-TOK_LEFTOUTERJOIN-78081168[
							ASTNode-TOK_TABREF-1780694323[ASTNode-TOK_TABNAME-2107660410[ASTNode-temp-2027236684] ASTNode-e1-1202261290] 
							ASTNode-TOK_TABREF-881883721[ASTNode-TOK_TABNAME-1267504937[ASTNode-dept-451046489] ASTNode-d-363717234] 
							ASTNode-=-576229564[
								ASTNode-.-222457345[ASTNode-TOK_TABLE_OR_COL-72047444[ASTNode-e1-2123339741] ASTNode-dept-406074816] 
								ASTNode-.-110650017[ASTNode-TOK_TABLE_OR_COL-1482103005[ASTNode-d-1516522869] ASTNode-id-1665661388]
							]
						]
					] 
					ASTNode-TOK_INSERT-646910575[
						ASTNode-TOK_DESTINATION-1182693267[ASTNode-TOK_DIR-1049204172[ASTNode-TOK_TMP_FILE-1650233928]] 
						ASTNode-TOK_SELECT-1008662534[
							ASTNode-TOK_SELEXPR-157926137[
								ASTNode-.-2075922925[ASTNode-TOK_TABLE_OR_COL-2104758784[ASTNode-e1-920722272] ASTNode-id-1910012239]
							] 
							ASTNode-TOK_SELEXPR-1794125280[
								ASTNode-.-927581868[ASTNode-TOK_TABLE_OR_COL-164491582[ASTNode-d-1005445961] ASTNode-addr-1343837945]
							]
						]
					]
				] 
				ASTNode-t1-698124016
			] 
			ASTNode-TOK_SUBQUERY-1337906940[
				ASTNode-TOK_QUERY-454923241[
					ASTNode-TOK_FROM-19509485[
						ASTNode-TOK_LEFTOUTERJOIN-1288641854[
							ASTNode-TOK_TABREF-1979657069[ASTNode-TOK_TABNAME-34241760[ASTNode-temp-1323829908] ASTNode-e1-2063255706] 
							ASTNode-TOK_TABREF-1993482475[ASTNode-TOK_TABNAME-661565357[ASTNode-dept-702328190] ASTNode-d-97394375] 
							ASTNode-=-1652339693[
								ASTNode-.-817720264[ASTNode-TOK_TABLE_OR_COL-2085001212[ASTNode-e1-151754389] ASTNode-dept-242204546] 
								ASTNode-.-1440183980[ASTNode-TOK_TABLE_OR_COL-501674653[ASTNode-d-1217159306] ASTNode-id-996955574]
							]
						]
					] 
					ASTNode-TOK_INSERT-1440753249[
						ASTNode-TOK_DESTINATION-2134398042[ASTNode-TOK_DIR-1419502343[ASTNode-TOK_TMP_FILE-218353095]] 
						ASTNode-TOK_SELECT-1493446952[
							ASTNode-TOK_SELEXPR-1680028886[
								ASTNode-.-1865113742[ASTNode-TOK_TABLE_OR_COL-2086004057[ASTNode-e1-69207690] ASTNode-id-2044200796]
							] 
							ASTNode-TOK_SELEXPR-1296250873[
								ASTNode-.-510622757[ASTNode-TOK_TABLE_OR_COL-444542260[ASTNode-d-589577152] ASTNode-deptname-1997290658]
							]
						]
					]
				] 
				ASTNode-t2-308803634
			] 
			ASTNode-=-1897030087[
				ASTNode-.-1944759838[ASTNode-TOK_TABLE_OR_COL-1704289773[ASTNode-t1-1209972485] ASTNode-id-719383448] 
				ASTNode-.-207366788[ASTNode-TOK_TABLE_OR_COL-1118346479[ASTNode-t2-2134093088] ASTNode-id-1386362229]
			]
		]
	] 
	ASTNode-TOK_INSERT-1061633455[
		ASTNode-TOK_DESTINATION-957251916[ASTNode-TOK_DIR-1538679264[ASTNode-TOK_TMP_FILE-419233406]] 
		ASTNode-TOK_SELECT-516952715[
			ASTNode-TOK_SELEXPR-1394205948[ASTNode-.-994588190[ASTNode-TOK_TABLE_OR_COL-1152917511[ASTNode-t1-1524770385] ASTNode-id-1178605557]] 
			ASTNode-TOK_SELEXPR-1010971109[ASTNode-.-964662898[ASTNode-TOK_TABLE_OR_COL-1927610274[ASTNode-t1-886940084] ASTNode-addr-423457747]] 
			ASTNode-TOK_SELEXPR-1555348096[ASTNode-.-158877531[ASTNode-TOK_TABLE_OR_COL-1349617601[ASTNode-t2-572573175] ASTNode-deptname-1538853769]]
		]
	] 
	ASTNode-TOK_CTE-280026426[
		ASTNode-TOK_SUBQUERY-1277370210[
			ASTNode-TOK_QUERY-1753773164[
				ASTNode-TOK_FROM-2080300983[ASTNode-TOK_TABREF-1831965951[ASTNode-TOK_TABNAME-960319028[ASTNode-emp-306013803]]] 
				ASTNode-TOK_INSERT-523440380[
					ASTNode-TOK_DESTINATION-2118449545[ASTNode-TOK_DIR-760960155[ASTNode-TOK_TMP_FILE-1412194661]] 
					ASTNode-TOK_SELECT-1402941420[ASTNode-TOK_SELEXPR-172891303[ASTNode-TOK_ALLCOLREF-2101767929]] 
					ASTNode-TOK_WHERE-1247158141[
						ASTNode->-1612491156[ASTNode-TOK_TABLE_OR_COL-449653268[ASTNode-age-1412611602] ASTNode-10-786824734]
					]
				]
			] 
			ASTNode-temp-724611679
		]
	]
]

