git clone -b 1.0 git@github.com:apache/kafka.git
./gradlew releaseTarGz -x signArchives	--> core/build/distributions/
在 core 中 ../gradlew clean srcJar/jar, 可单独打 jar 

2.0 版本同样可以编译成功

可如果从 apache mirror 下载的源码需要先执行一下 gradle 命令生成 gradlew 
=========================================================================
org.apache.kafka.common.record.FileRecords#searchForTimestamp
org.apache.kafka.common.internals.PartitionStates#moveToEnd
tail -f logs/kafkaServer.out | grep -E channel===, loadLogs===307, loadSegmentFiles===395

kafka.coordinator.group.GroupMetadataManager#storeOffsets __consumer_offsets hash 算法
